BLOCOS E SUAS POSIÇÕES

                   '=============================
                   '=TIPO BLOCO: 0 ( **** )     =
                   '=EIXO: 2                    =
                   '=  PosicaoDoBloco = 0: 1234 =
                   '=                           =
                   '=  PosicaoDoBloco = 1: 1    =
                   '=                      2    =
                   '=                      3    =
                   '=                      4    =
                   '=============================
                   '
                   '=============================
                   '=TIPO BLOCO: 1 ( *** )      =
                   '=EIXO: 2                    =
                   '=  PosicaoDoBloco = 0: 123  =
                   '=                           =
                   '=  PosicaoDoBloco = 1: 1    =
                   '=                      2    =
                   '=                      3    =
                   '=============================
                   '
                   '=============================
                   '=                 *         =
                   '=TIPO BLOCO: 2 ( *** )      =
                   '=EIXO: 3                    =
                   '=                       1   =
                   '=  PosicaoDoBloco = 0: 234  =
                   '=                           =
                   '=  PosicaoDoBloco = 1:  4   =
                   '=                      13   =
                   '=                       2   =
                   '=                           =
                   '=  PosicaoDoBloco = 2: 432  =
                   '=                       1   =
                   '=                           =
                   '=  PosicaoDoBloco = 3: 2    =
                   '=                      31   =
                   '=                      4    =
                   '=============================
                   '
                   '=============================
                   '=                  *        =
                   '=TIPO BLOCO: 3 ( *** )      =
                   '=EIXO: 3                    =
                   '=                        1  =
                   '=  PosicaoDoBloco = 0: 234  =
                   '=                           =
                   '=  PosicaoDoBloco = 1: 14   =
                   '=                       3   =
                   '=                       2   =
                   '=                           =
                   '=  PosicaoDoBloco = 2: 432  =
                   '=                      1    =
                   '=                           =
                   '=  PosicaoDoBloco = 3: 2    =
                   '=                      3    =
                   '=                      41   =
                   '=============================
                   '
                   '=============================
                   '=                 **        =
                   '=TIPO BLOCO: 4 ( **  )      =
                   '=EIXO: 4                    =
                   '=                       12  =
                   '=  PosicaoDoBloco = 0: 34   =
                   '=                           =
                   '=  PosicaoDoBloco = 1: 2    =
                   '=                      14   =
                   '=                       3   =
                   '=============================
                   '
                   '=============================
                   '=                **         =
                   '=TIPO BLOCO: 5 ( ** )       =
                   '=EIXO: < Não tem >          =
                   '=                      12   =
                   '=  PosicaoDoBloco = 0: 34   =
                   '=============================