*Variaveis*
cmdNovoJogoTEXTO0=Start
cmdNovoJogoTEXTO1=Pause
cmdNovoJogoTEXTO2=Continue
MsgBoxGravarRecorde=A traduzir...
*frmJogo*
mnuJogo=Game
mnuNovoJogo=New Game
mnuFinalizar=End Game
mnuSair=Quit
mnuOpcoes=Options
mnuMusica=Music
mnuSons=Sounds
mnuEstiloTexto=Style of Blocks
mnuEst0=Classic
mnuEst1=New
mnuNivelTexto=Start Level
mnuNivel0=Level 0
mnuNivel1=Level 1
mnuNivel2=Level 2
mnuNivel3=Level 3
mnuNivel4=Level 4
mnuNivel5=Level 5
mnuNivel6=Level 6
mnuNivel7=Level 7
mnuNivel8=Level 8
mnuNivel9=Level 9
mnuIdiomaTexto=Languages
mnuRecordes=Show High Scores
mnuAjuda=Help
mnuConteudo=Contents
mnuSobre=About
lblTXTProx=Next Block
lblTXTPontos=Score
lblTXTNivel=Level
lblTXTRecorde=High Score
lblTXTRecordes=High Scores
lblTXTNovoRecorde=You achieved a High Score1
lblTXTNovoRecordeNome=Your Name:
cmdFecharRecordes=Close
*frmSobre*
frmSobre=About Down Blocks
lblTeste=This is only a test
*frmSalvarConfig*
lblTexto=Do you want to save your settings?
cmdSim=Yes
cmdNao=No
chkNao=Don't ask me again